/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package njdevelopment;

import java.awt.Font;
import java.awt.Toolkit;
import javax.swing.JFrame;
import javax.swing.UIManager;

/**
 *
 * @author juniorsilva
 */
public class LizardSpock extends javax.swing.JFrame {

    int pontoUsuario = 0;
    int pontoCPU = 0;
    /**
     * Creates new form Jogo
     */
    public LizardSpock() {
        initComponents();
        
        setTitle("Ultimate Lizard Spock 2.2");// Texto na barra de título
        setLocationRelativeTo(null); // Faz o aplicativo abrir no centro do monitor
        setFont(new Font("Yuppy TC", Font.PLAIN, 6));
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        
        lblScore.setVisible(true);
        lblPontoUsuario.setVisible(true);
        lblPontoCPU.setVisible(true);
        
        /* setIconImage(Toolkit.getDefaultToolkit().createImage("../imagens/calendario.png")); // coloca imagem? */
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnPedra = new javax.swing.JRadioButton();
        btnPapel = new javax.swing.JRadioButton();
        btnTesoura = new javax.swing.JRadioButton();
        lblEscolhaCPU = new javax.swing.JLabel();
        lblResultado = new javax.swing.JLabel();
        btnReset = new javax.swing.JButton();
        lblScore = new javax.swing.JLabel();
        lblPontoCPU = new javax.swing.JLabel();
        lblPontoUsuario = new javax.swing.JLabel();
        lblPontosFinais = new javax.swing.JLabel();
        lblCampeao = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Luminari", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(204, 204, 0));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("CPU Choice");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, 110, -1));

        jLabel3.setFont(new java.awt.Font("Luminari", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(204, 204, 0));
        jLabel3.setText("Player's Choice");
        jLabel3.setToolTipText("");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        btnPedra.setFont(new java.awt.Font("Monaco", 0, 14)); // NOI18N
        btnPedra.setText("Pedra");
        btnPedra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPedraActionPerformed(evt);
            }
        });
        getContentPane().add(btnPedra, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, -1, -1));

        btnPapel.setFont(new java.awt.Font("Monaco", 0, 14)); // NOI18N
        btnPapel.setText("Papel");
        btnPapel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPapelActionPerformed(evt);
            }
        });
        getContentPane().add(btnPapel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        btnTesoura.setFont(new java.awt.Font("Monaco", 0, 14)); // NOI18N
        btnTesoura.setText("Tesoura");
        btnTesoura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTesouraActionPerformed(evt);
            }
        });
        getContentPane().add(btnTesoura, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, -1, -1));

        lblEscolhaCPU.setFont(new java.awt.Font("Monaco", 0, 14)); // NOI18N
        lblEscolhaCPU.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblEscolhaCPU.setText("aguardando...");
        getContentPane().add(lblEscolhaCPU, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 40, 110, 30));

        lblResultado.setFont(new java.awt.Font("Wawati SC", 0, 21)); // NOI18N
        lblResultado.setForeground(new java.awt.Color(255, 204, 51));
        lblResultado.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(lblResultado, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 426, 290, 30));

        btnReset.setBackground(new java.awt.Color(0, 105, 178));
        btnReset.setForeground(new java.awt.Color(204, 0, 0));
        btnReset.setText("reset");
        btnReset.setBorder(null);
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });
        getContentPane().add(btnReset, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 450, 60, -1));

        lblScore.setFont(new java.awt.Font("Lucida Grande", 3, 13)); // NOI18N
        lblScore.setText("Score:");
        getContentPane().add(lblScore, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 30, -1, -1));

        lblPontoCPU.setForeground(new java.awt.Color(255, 153, 51));
        lblPontoCPU.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPontoCPU.setText("0");
        getContentPane().add(lblPontoCPU, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 50, 30, -1));

        lblPontoUsuario.setForeground(new java.awt.Color(255, 153, 51));
        lblPontoUsuario.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPontoUsuario.setText("0");
        getContentPane().add(lblPontoUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 50, 30, -1));

        lblPontosFinais.setFont(new java.awt.Font("Chalkboard", 1, 24)); // NOI18N
        lblPontosFinais.setForeground(new java.awt.Color(255, 255, 51));
        lblPontosFinais.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(lblPontosFinais, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 240, 290, 50));

        lblCampeao.setFont(new java.awt.Font("Chalkboard", 0, 24)); // NOI18N
        lblCampeao.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(lblCampeao, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 200, 290, 50));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/db2e_lizard_spock.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 400, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPedraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPedraActionPerformed
        //=======================================
        //BOTÃO PEDRA:
        lblCampeao.setText("");
        lblPontosFinais.setText("");
        
        if(btnPedra.isSelected()){
            btnPapel.setSelected(false);
            btnTesoura.setSelected(false);   
        } else {
            btnPedra.setSelected(true);
        }
        
        String escolhaUsuario = "Pedra";
        int escolhaComputador = (int)((Math.random()*3)+1);
        String escolhaCPU = String.valueOf(escolhaComputador);
       
        if(escolhaCPU.equals("1")){
            escolhaCPU = "Pedra";
            
        }else if(escolhaCPU.equals("2")){
            escolhaCPU = "Papel";
            
        }else if(escolhaCPU.equals("3")){
            escolhaCPU = "Tesoura";
        }
        lblEscolhaCPU.setText(escolhaCPU);
        
        if(escolhaUsuario.equals(escolhaCPU)){
            lblResultado.setText("O resultado é um empate!");
            incrementarPontos(0);
        
        } else if(escolhaUsuario.equals("Pedra")){
            if(escolhaCPU.equals("Tesoura")){
                lblResultado.setText("Você Venceu!");
                incrementarPontos(1);
                
            } else {
                lblResultado.setText("Computador Venceu!");
                incrementarPontos(2);
            } 
        
        } else if(escolhaUsuario.equals("Papel")){
            if(escolhaCPU.equals("Pedra")){
                lblResultado.setText("Você Venceu!");
                incrementarPontos(1);
                
            } else {
                lblResultado.setText("Computador Venceu!");
                incrementarPontos(2);
            }
            
        } else if(escolhaUsuario.equals("Tesoura")){
            if(escolhaCPU.equals("Papel")){
                lblResultado.setText("Você Venceu!");
                incrementarPontos(1);
                
            } else {
                lblResultado.setText("Computador Venceu!");
                incrementarPontos(2);
            }
        }
        //=======================================
    }//GEN-LAST:event_btnPedraActionPerformed

    private void btnPapelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPapelActionPerformed
        //=======================================
        //BOTÃO PAPEL:
        lblCampeao.setText("");
        lblPontosFinais.setText("");
        
        if(btnPapel.isSelected()){
            btnPedra.setSelected(false);
            btnTesoura.setSelected(false);
        } else {
            btnPapel.setSelected(true);
        }
        
        String escolhaUsuario= "Papel";
        int escolhaComputador = (int)((Math.random()*3)+1);
        String escolhaCPU = String.valueOf(escolhaComputador);
        
        if(escolhaCPU.equals("1")){
            escolhaCPU = "Pedra";
            
        }else if(escolhaCPU.equals("2")){
            escolhaCPU = "Papel";
            
        }else if(escolhaCPU.equals("3")){
            escolhaCPU = "Tesoura";
        }
        lblEscolhaCPU.setText(escolhaCPU);
        
        if(escolhaUsuario.equals(escolhaCPU)){
            lblResultado.setText("O resultado é um empate!");
            incrementarPontos(0);
        
        } else if(escolhaUsuario.equals("Pedra")){
            if(escolhaCPU.equals("Tesoura")){
                lblResultado.setText("Você Venceu!");
                incrementarPontos(1);
                
            } else {
                lblResultado.setText("Computador Venceu!");
                incrementarPontos(2);
            }
        
        } else if(escolhaUsuario.equals("Papel")){
            if(escolhaCPU.equals("Pedra")){
                lblResultado.setText("Você Venceu!");
                incrementarPontos(1);
                
            } else {
                lblResultado.setText("Computador Venceu!");
                incrementarPontos(2);
            }
            
        } else if(escolhaUsuario.equals("Tesoura")){
            if(escolhaCPU.equals("Papel")){
                lblResultado.setText("Você Venceu!");
                incrementarPontos(1);
                
            } else {
                lblResultado.setText("Computador Venceu!");
                incrementarPontos(2);
            }
        }
        //=======================================
    }//GEN-LAST:event_btnPapelActionPerformed

    private void btnTesouraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTesouraActionPerformed
        //=======================================
        //BOTÃO TESOURA:
        lblCampeao.setText("");
        lblPontosFinais.setText("");
        
        if(btnTesoura.isSelected()){
            btnPedra.setSelected(false);
            btnPapel.setSelected(false);
        } else {
            btnTesoura.setSelected(true);
        }
        
        String escolhaUsuario = "Tesoura";
        int escolhaComputador = (int)((Math.random()*3)+1);
        String escolhaCPU = String.valueOf(escolhaComputador);
        
        if(escolhaCPU.equals("1")){
            escolhaCPU = "Pedra";
            
        }else if(escolhaCPU.equals("2")){
            escolhaCPU = "Papel";
            
        }else if(escolhaCPU.equals("3")){
            escolhaCPU = "Tesoura";
        }
        lblEscolhaCPU.setText(escolhaCPU);
        
        if(escolhaUsuario.equals(escolhaCPU)){
            lblResultado.setText("O resultado é um empate!");
            incrementarPontos(0);
        
        } else if(escolhaUsuario.equals("Pedra")){
            if(escolhaCPU.equals("Tesoura")){
                lblResultado.setText("Você Venceu!");
                incrementarPontos(1);
                
            } else {
                lblResultado.setText("Computador Venceu!");
                incrementarPontos(2);
            }
        
        } else if(escolhaUsuario.equals("Papel")){
            if(escolhaCPU.equals("Pedra")){
                lblResultado.setText("Você Venceu!");
                incrementarPontos(1);
                
            } else {
                lblResultado.setText("Computador Venceu!");
                incrementarPontos(2);
            }
            
        } else if(escolhaUsuario.equals("Tesoura")){
            if(escolhaCPU.equals("Papel")){
                lblResultado.setText("Você Venceu!");
                incrementarPontos(1);
                
            } else {
                lblResultado.setText("Computador Venceu!");
                incrementarPontos(2);
            }
        }
        //=======================================
    }//GEN-LAST:event_btnTesouraActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        //============================================
        //BOTÃO RESET:
        
        btnPedra.setSelected(false);
        btnPapel.setSelected(false);
        btnTesoura.setSelected(false);
        lblEscolhaCPU.setText("aguardando...");
        lblResultado.setText("");
        lblPontoUsuario.setText("0");
        lblPontoCPU.setText("0");
        
        if(pontoUsuario > pontoCPU){
            lblCampeao.setText("<html><font color=purple><b>Parabéns! Você Venceu!!!</b></font></br></html>");
            lblPontosFinais.setText("\n" + String.valueOf(pontoUsuario) + " x " + String.valueOf(pontoCPU));
            
        } else if(pontoUsuario < pontoCPU){
            lblCampeao.setText("<html><font color=red><bold>Você Perdeu!</font></html>");
            lblPontosFinais.setText("\n" + String.valueOf(pontoUsuario) + " x " + String.valueOf(pontoCPU));
            
        } else {
            lblCampeao.setText("Jogo Empatado!");
            lblPontosFinais.setText("\n" + String.valueOf(pontoUsuario) + " x " + String.valueOf(pontoCPU));
        }
        
        pontoUsuario = 0;
        pontoCPU = 0;
        //============================================
    }//GEN-LAST:event_btnResetActionPerformed

    private void incrementarPontos(int pontuacao){
        //============================================
        // SISTEMA DE CONTAGEM DE PONTOS:
        
        if(pontuacao == 0){
            pontoUsuario++;
            pontoCPU++;
            
            lblPontoUsuario.setText(String.valueOf(pontoUsuario));
            lblPontoCPU.setText(String.valueOf(pontoCPU));
            
        } else if(pontuacao == 1){
            pontoUsuario++;
            lblPontoUsuario.setText(String.valueOf(pontoUsuario));
            
        } else {
            pontoCPU++;
            lblPontoCPU.setText(String.valueOf(pontoCPU));
        }
        //=============================================
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LizardSpock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LizardSpock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LizardSpock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LizardSpock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LizardSpock().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton btnPapel;
    private javax.swing.JRadioButton btnPedra;
    private javax.swing.JButton btnReset;
    private javax.swing.JRadioButton btnTesoura;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel lblCampeao;
    private javax.swing.JLabel lblEscolhaCPU;
    private javax.swing.JLabel lblPontoCPU;
    private javax.swing.JLabel lblPontoUsuario;
    private javax.swing.JLabel lblPontosFinais;
    private javax.swing.JLabel lblResultado;
    private javax.swing.JLabel lblScore;
    // End of variables declaration//GEN-END:variables
}
